{
  "name": "discord-bot-gamekins",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.2.10"
  }
}